candidato1 = 889
candidato2= 847
candidato3 = 515
nulo=0
contador=1
print('votos ')
print('candidato1:',candidato1)
print('candidato2:',candidato2)
print('candidato3:',candidato3)
print('nulos:',nulo)
while contador != 0:
  try:
    voto=int(input('Digite seu voto'))
    if voto==1:
      candidato1=candidato1+1
    elif voto==2:
      candidato2=candidato2+1
    elif voto==3:
      candidato3=candidato3+1
    elif voto==0:
      nulo=nulo+1
      print('Anulado!')
    msg=str(input('Reiniciar votação? S/N'))
    if msg=='n':
      print('Fim')
      print('candidato1:',candidato1)
      print('candidato2:',candidato2)
      print('candidato3:',candidato3)
      print('votos nulos:',nulo)
      contador=0
  except:
    print('Erro, tente novamente.')
    contador=1